{
  "AppSettings": {
    "MinutosExpiracionToken": "60",
    "Secret": "",
    "BaseDatosSeguridad": "",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "BaseDatos": ""
    }
  }
  }
