{
  "profiles": {
    "Api.Dto.Error": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61088;http://localhost:61100"
    }
  }
}