{
  "profiles": {
    "Api.Dal.Error": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61077;http://localhost:61095"
    }
  }
}