{
  "profiles": {
    "Api.Bll.Error": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61080;http://localhost:61099"
    }
  }
}