{
  "profiles": {
    "Api.Dto.Profesor": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61079;http://localhost:61098"
    }
  }
}